/* rem and em do not depend on html font size on media queries 
1rem = 1em = 16px*/

/* ///////////////////////////// */
/* === Below 1344px smaller desktop === */
/* ///////////////////////////// */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading_primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ///////////////////////////// */
/* === landscape tablets === */
/* ///////////////////////////// */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading_secondary {
    font-size: 3.6rem;
  }
  .heading_tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }

  .main_nav_list {
    gap: 3.2rem;
  }

  .testimonial_container {
    padding: 9.6rem 3.2rem;
  }
}

/* ///////////////////////////// */
/* === Below 944px tablets === */
/* ///////////////////////////// */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero_text_box,
  .hero_img_box {
    text-align: center;
  }

  .hero_img {
    width: 60%;
  }

  .delivered_meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step_number {
    font-size: 7.4rem;
  }

  .meal_content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section_testimonial {
    grid-template-columns: 1fr;
    align-items: center;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta_form {
    grid-template-columns: 1fr;
  }

  .btn_form {
    margin-top: 1.2rem;
  }
  .btn_mobile_nav {
    display: block;
  }

  .main_nav {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* hide nav */
    /* allows no transistion at all */
    /* display: none; */

    /* 1) hide it visually */
    opacity: 0;

    /* 2) make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) hide it from screen readers*/
    visibility: hidden;
  }

  .nav_open .main_nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(100%);
  }
  .nav_open .icon_mobile_nav[name="close-outline"] {
    display: block;
  }
  .nav_open .icon_mobile_nav[name="menu-outline"] {
    display: none;
  }

  .main_nav_list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main_nav_link:link,
  .main_nav_link:visited {
    font-size: 3rem;
  }
}

/* ///////////////////////////// */
/* === smaller tablets tablets === */
/* ///////////////////////////// */

@media (max-width: 44em) {
  .grid__3_col,
  .grid__4_col {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading_secondary {
    margin-bottom: 4.8rem;
  }
  .pricing_plan {
    width: 100%;
  }
  .grid_footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav_col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo_col,
  .address_col {
    grid-column: span 3;
  }
}

/* ///////////////////////////// */
/* === smaller phones === */
/* ///////////////////////////// */

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid__2_col,
  .grid__3_col,
  .grid__4_col {
    grid-template-columns: repeat(1, 1fr);
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .section_hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero_img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }

  .step_img_box:nth-child(2) {
    grid-row: 1;
  }
  .step_img_box:nth-child(6) {
    grid-row: 5;
  }

  .step_img_box {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta_text_box {
    padding: 3.2rem;
  }
  .cta_img_box {
    grid-row: 1;
    height: 32rem;
  }
}
