/* Design Settings */
/* 

---01 TYPOGRAPHY SYSTEM
-> font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
-> Font Weights
 default: 400 
 medium : 500
 semi -bold : 600
 Bold : 700 

->Line heights:
Default : 1
regular 1.05
paragraph default 1.6


---02 COLORS
-> primary : #e67e22 #cf711f
-> Tints : #fdf2e9
-> Shades :
-> Accents :
-> Greys : #555 #333

---05 SHADOWS

--- 06 BORDER-RADIUS
-> Default : 0.9rem

--- 07 WHITESPACE
-> spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/
/* ---------------------------- */

/* ///////////////////////////// */
/* ==== Global Reset === */
/* ///////////////////////////// */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* +++++++++++++++++++++++++++ */
/*==== Global Rest end ====*/
/* +++++++++++++++++++++++++++ */

/* ///////////////////////////// */
/* === Global styles === */
/* ///////////////////////////// */
html {
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  /* 1rem = 10px */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid__2_col {
  grid-template-columns: repeat(2, 1fr);
}

.grid__3_col {
  grid-template-columns: repeat(3, 1fr);
}

.grid__4_col {
  grid-template-columns: repeat(4, 1fr);
}

.heading_primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.05rem;
  color: #333;
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 1rem;

  transition: background-color 0.3s;
}
.margin_right_sm {
  margin-right: 1.6rem !important;
}

/* +++++++++++++++++++++++++++ */
/* === Global styles end === */
/* +++++++++++++++++++++++++++ */

/* ///////////////////////////// */
/* === header === */
/* ///////////////////////////// */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  padding: 0 4.8rem;
  /* for sticky navigation */
  height: 9.6rem;
}
.logo {
  height: 2.2rem;
}

/* +++++++++++++++++++++++++++ */
/* === header ends === */
/* +++++++++++++++++++++++++++ */

/* ///////////////////////////// */
/* === Navigation === */
/* ///////////////////////////// */

.main_nav_list {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 3.2rem;
}

.main_nav_link:link,
.main_nav_link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main_nav_link:hover,
.main_nav_link:active {
  color: #cf711f;
}

.main_nav_link.nav_cta:link,
.main_nav_link.nav_cta:visited {
  border-radius: 0.9rem;
  color: #fff;
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
}

.main_nav_link.nav_cta:hover,
.main_nav_link.nav_cta:active {
  background-color: #cf711f;
}
/* +++++++++++++++++++++++++++ */
/* === Navigation ends === */
/* +++++++++++++++++++++++++++ */

/* ///////////////////////////// */
/* === Hero Section === */
/* ///////////////////////////// */
.section_hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero_img {
  width: 100%;
}

.hero_description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn_full:link,
.btn_full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn_full:hover,
.btn_full:active {
  background-color: #cf711f;
  color: #fff;
}

.btn_outline:link,
.btn_outline:visited {
  background-color: #fff;
  color: #555;
}

.btn_outline:hover,
.btn_outline:active {
  background-color: #fdf2e9;
  color: #555;
  /* trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.delivered_meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered_imgs {
  display: flex;
}

.delivered_imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 0.3rem solid #fdf2e9;
}
.delivered_imgs img:last-child {
  margin-right: 0;
}
.delivered_text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered_text span {
  color: #cf711f;
  font-weight: 700;
}

/* +++++++++++++++++++++++++++ */
/* === Hero Section end === */
/* +++++++++++++++++++++++++++ */

/* ///////////////////////////// */
/* === How it works Section === */
/* ///////////////////////////// */

/* +++++++++++++++++++++++++++ */
/* === How it works Section end === */
/* +++++++++++++++++++++++++++ */
